{
	"name": "server",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "bun --hot index.ts"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.1",
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"@discordjs/rest": "^2.6.0",
		"@orpc/client": "^1.10.2",
		"@orpc/server": "^1.10.2",
		"discord.js": "^14.24.0",
		"zod": "^4.1.12"
	}
}
